DATABASE_URL=mysql+pymysql://root:@localhost/medisheba
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=change_this_to_a_random_secret

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

SSL_COMMERZ_STORE_ID=your_sslcommerz_store_id
SSL_COMMERZ_STORE_PASSWORD=your_sslcommerz_store_password
